{
  "short_name": "Moab UTV",
  "name": "Moab UTV Detection",
  "icons": [
    {
      "src": "logoBig.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
